<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bus Reservation System in Django Framework</title>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/22/6d/32/226d3255a2e29a1862068d5046c1a0c3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
            background: linear-gradient(to right, #000000, #434343); /* Change navbar background color */
        }
        .navbar-brand {
            color: white !important; /* Change navbar brand text color */
        }
        .nav-link {
            color: white !important; /* Change navbar links text color */
        }
        .nav-link:hover {
            color: cyan !important; /* Change navbar links text color on hover */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">Bus Reservation System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'home' %}">Home/Login</a>
                <a class="nav-item nav-link" href="{% url 'findbus' %}">Find Bus</a>
                <a class="nav-item nav-link" href="{% url 'seebookings' %}">See Bookings</a>
                {% if request.user.is_active %}
                <a class="nav-item nav-link " href="{% url 'signout' %}">Logout</a>
                {% else %}
                <a class="nav-item nav-link " href="{% url 'signup' %}">Registration</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}

</body>
</html>
